# SpagChat

./: .gitignore  README.md  SpagChat.sln  docker-compose.yml
SpagChat.Api/: Dockerfile  Program.cs  SpagChat.API.csproj  SpagChat.Api.http  WeatherForecast.cs
SpagChat.Api/BC/: BaseController.cs
SpagChat.Api/Controllers/: ApplicationUserController.cs  ChatRoomController.cs  ChatRoomUserController.cs  HomeController.cs  MessageController.cs  WeatherForecastController.cs
SpagChat.Api/Properties/: launchSettings.json
SpagChat.Api/SignalR/: ChatHub.cs
SpagChat.Application/: SpagChat.Application.csproj
SpagChat.Application/ApiResponse/: Result.cs
SpagChat.Application/DTO/Auth/: CreateUserDto.cs  LoginUserDto.cs  UpdatePasswordDto.cs  UpdateUsernameDto.cs
SpagChat.Application/DTO/ChatRoomUsers/: AddUserToChatRoom.cs  AddUsersToChatRoomDto.cs  ChatRoomUserDto.cs  RemoveUserFromChatRoomDto.cs
SpagChat.Application/DTO/ChatRooms/: ChatRoomDto.cs  ChatRoomPreviewDto.cs  CreateChatRoomDto.cs
SpagChat.Application/DTO/LoginResponse/: LoginResponseDto.cs
SpagChat.Application/DTO/Messages/: MarkAsReadRequest.cs  MessageDto.cs  MessageReadByDto.cs  SendMessageDto.cs
SpagChat.Application/DTO/Shared/: ApiResponse.cs
SpagChat.Application/DTO/Users/: ApplicationUserDto.cs
SpagChat.Application/Interfaces/ICache/: ICustomMemoryCache.cs
SpagChat.Application/Interfaces/IRepositories/: IApplicationUserRepository.cs  IChatRoomRepository.cs  IChatRoomUserRepository.cs  IMessageRepository.cs
SpagChat.Application/JWT/: JwtSetting.cs
SpagChat.Application/Mapper/: MappingProfile.cs
SpagChat.Application/MemoryCache/: CustomMemoryCache.cs
SpagChat.Application/Services/: ApplicationUserService.cs  ChatRoomService.cs  ChatRoomUserService.cs  CurrentUserService.cs  MessageService.cs
SpagChat.Domain/: SpagChat.Domain.csproj
SpagChat.Domain/Entities/: ApplicationUser.cs  ChatRoom.cs  ChatRoomUser.cs  Message.cs  MessageReadBy.cs
SpagChat.Infrastructure/: SpagChat.Infrastructure.csproj
SpagChat.Infrastructure/Configurations/: SMTPSetting.cs
SpagChat.Infrastructure/Mailer/: EmailService.cs
SpagChat.Infrastructure/Migrations/: 20250605084427_Initialcreate.Designer.cs  20250605084427_Initialcreate.cs  20250615100222_CorrectedChatRoomUserPrimaryKeyTypo.cs  20250615102556_MyMigration.cs  20250615102648_AddRowVersionToChatRoom.cs  20250615105211_ReaddedRowVersionToChatRoomUserTable.cs  20250628221023_AddedNewFieldToMessageTable.cs  20250629070444_EditedMessageTable.cs  20250719183244_AddedNewFieldsToMessageTable.cs  20250720115645_AddedAMessageReadByTableToKeepTrackOfReadMessagesByUser.cs  SpagChatDbModelSnapshot.cs
SpagChat.Infrastructure/Persistence/: SpagChatDb.cs
SpagChat.Infrastructure/Repositories/: ApplicationUserRepository.cs  ChatRoomRepository.cs  ChatRoomUserRepository.cs  MessageRepository.cs
SpagChat.Infrastructure/TokenService/: TokenGenerator.cs
(+7 files in other folders)
